function [x] = gaussel(A,b)
% [x] = gaussel(A,b)
% This subroutine will perform Gaussian elimination
% and back substitution to solve the system Ax=b.
% Input:    A - matrix for the left hand side
%           b - vector for the right hand side
% Output:   x - the solution vector
 
N = max(size(A));
    
% Perform Gaussian Elimination
    
for j=2:N
    for i=j:N
        m = A(i,j-1)/A(j-1,j-1);
            for k=j-1:N                         % rewrite of (:) in A(i,:) and A(j-1,:)
                A(i,k) = A(i,k) - A(j-1,k) *m;
            end
        b(i) = b(i) - m*b(j-1);
    end
end
% Perform back substitution
x = zeros(N,1);
x(N) = b(N)/A(N,N);
    
for j=N-1:-1:1
    x(j) = (b(j)-A(j,j+1:N)*x(j+1:N))/A(j,j);
end
end
