function [x,norm_ek] = jacobi(A,b,x0,nmax,tau)
% function used to approximate solution x by Jacobi Iteration
% Input - matrix A, vector b, number of iterations, initial guess vector
% Output - table of solution vectors from 1 to N_Iter

n = length(b);
x_exact = A\b;
x = x0;
norm_ek = zeros(nmax,1);

for k = 1:nmax
    norm_ek(k) = norm(x - x_exact);
    if norm(b - A*x)/norm(b) <= tau
        break;
    end
    xo = x;
    for i = 1:n
        j = [1:i-1 i+1:n];
        x(i) = (b(i) - A(i,j)*xo(j))./A(i,i);
    end
end

if norm(b - A*x)/norm(b) > tau
    disp(['Did not converge after ' num2str(nmax) ' iterations']);
else
    disp(['Converged after ' num2str(k) ' iterations']);
    norm_ek(k+1:nmax) = [];
end
end
