function [x,L,U] = gausselLU(A,b)
% [x,L,U] = gausselLU(A,b)
% This subroutine will perform Gaussian elimination
% and back substitution to solve the system Ax=b.
% Input:    A - matrix for the left hand side
%           b - vector for the right hand side
% Output:   x - the solution vector
%           L - lower triangular matrix of LU decomposition
%           U - upper triangular matrix of LU decomposition
 
N = max(size(A));
L = eye(N);
% Perform Gaussian Elimination
 
for j=2:N 
    for i=j:N 
        L(i,j-1) =A(i,j-1)/A(j-1,j-1);
            for k=j-1:N % rewrite of (:) in A(i,:) and A(j-1,:)
                A(i,k)=A(i,k)-A(j-1,k)*L(i,j-1);
                U = A; % isolation of final iteration of decomposition resulting in upper triangular matrix
            end
        b(i) = b(i) - L(i,j-1)*b(j-1);
    end
end    
% perform back substitution
x = zeros(N,1);
x(N) = b(N)/A(N,N);
    
for j=N-1:-1:1
    x(j) = (b(j)-A(j,j+1:N)*x(j+1:N))/A(j,j);
end
end
